sprite: cursor
10000000
11000000
11100000
11110000
11111000
11111100
00000000
00000000

sprite: key_corner
10000000
10000000
10000000
10000000
10000000
10000000
11000000
01111111

$pitch :: i8

fn mouse() do
  if get(.Mouse/state) == 1 do
    $pitch = $pitch + 1
    send(.Audio0/pitch, $pitch)
  elseif get(.Mouse/state) == 16 do
    $pitch = $pitch - 1
    send(.Audio0/pitch, $pitch)
  end
end

fn draw_key() do

end

fn draw_keys() do
  send(.Screen/y, 10)

  send(.Screen/x, 10)
  send(.Screen/addr, :sprite_key_corner)
  send(.Screen/sprite, 33)

  send(.Screen/x, 18)
  send(.Screen/addr, :sprite_key_corner)
  send(.Screen/sprite, 49)

  send(.Screen/y, 18)

  send(.Screen/x, 10)
  send(.Screen/addr, :sprite_key_corner)
  send(.Screen/sprite, 1)

  send(.Screen/x, 18)
  send(.Screen/addr, :sprite_key_corner)
  send(.Screen/sprite, 17)


  return
end

fn main() do
  theme #202 #c1c #ece #905
  $pitch = 60
  send(.Mouse/vector, :mouse)

  send(.Audio0/addr, :sine)
  send(.Audio0/length, 20)
  send(.Audio0/adsr, 65535)
  send(.Audio0/volume, 255)
  send(.Audio0/pitch, $pitch)

  draw_keys()
end